<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearView"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="17dp"
    android:textStyle="bold|italic"
    android:layout_marginBottom="10dp"
    android:id="@+id/repoName_TextView"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        android:id="@+id/repoUsername_TextView"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:textSize="17dp"
        android:id="@+id/repoDesc_TextView"
        />
</LinearLayout>